SUMMARY for AN20221129   Tuesday      for site 'New Mexico Skies (Dome)'
     as generated by photrix2023 at 2023-01-04 07:14 UTC
; sun --- down: 2356-1346 UTC,   dark(-9°): 0038-1304 UTC  = 2211-1039 LST
; moon -- 46% (22.4h,-15)   no moon: 0610-1304 UTC    transit: 0043
; LST = UTC + 2130     UTC = LST + 0230    @sun antitransit = 0651 UTC


                  ------------------------------------------------------------
                  Begin Plan 20221129_A :: 1851 to 0537 UTC
                  MP 12746, 3229, 3166.
                  QUITAT 0535
         1851     WAITUNTIL sun -2° alt
      ok 0002     DOMEOPEN
         0004     WAITUNTIL sun -6° alt
      ok 0022     CHILL -35°C
         0025     WAITUNTIL sun -10° alt
                  ; comment between first WAITUNTIL and first QUITAT.
      ok 0043     AUTOFOCUS
      ok 0046  44 Image MP_12746 BB=900s(4) @ 01h 22m 30.8099s +14° 29' 40.308"
                  ; ~0155 UTC
      ok 0149  62 Image MP_3229 BB=780s(3) @ 01h 23m 14.2197s +25° 19' 09.112"
      ok 0230  31 Image MP_3166 BB=420s(1) @ 04h 24m 52.9516s +20° 55' 06.970"
                  ; comment after first MP_3166.
      ok 0237  72 Image MP_3229 BB=780s(2) @ 01h 23m 14.2197s +25° 19' 09.112"
      ok 0305  38 Image MP_3166 BB=420s(1) @ 04h 24m 52.9516s +20° 55' 06.970"
      ok 0313     AUTOFOCUS
      ok 0316  79 Image MP_3229 BB=780s(2) @ 01h 23m 14.2197s +25° 19' 09.112"
      ok 0344     AUTOFOCUS
      ok 0347  47 Image MP_3166 BB=420s(1) @ 04h 24m 52.9516s +20° 55' 06.970"
      ok 0355  79 Image MP_3229 BB=780s(2) @ 01h 23m 14.2197s +25° 19' 09.112"
      ok 0422  54 Image MP_3166 BB=420s(1) @ 04h 24m 52.9516s +20° 55' 06.970"
      ok 0431  73 Image MP_3229 BB=780s(2) @ 01h 23m 14.2197s +25° 19' 09.112"
      ok 0459  62 Image MP_3166 BB=420s(1) @ 04h 24m 52.9516s +20° 55' 06.970"
      ok 0507  65 Image MP_3229 BB=780s(2) @ 01h 23m 14.2197s +25° 19' 09.112"
    skip       69 Image MP_3166 BB=420s(1) @ 04h 24m 52.9516s +20° 55' 06.970"
                  CHAIN to 'plan_20221129_b.txt'
                  3 AUTOFOCUS done.


                  ------------------------------------------------------------
                  Begin Plan 20221129_B :: 0537 to 0738 UTC
                  MP 12746, 3166.
                  QUITAT 0735
                  AFINTERVAL 120
                  SETS 100
         0537     WAITUNTIL 05:50 utc
       3 0550  71 Image MP_3166 BB=420s(1) @ 04h 24m 52.9516s +20° 55' 06.970"
       2 0601  35 Image MP_12746 BB=900s(2) @ 01h 22m 30.8099s +14° 29' 40.308"
                  CHAIN to 'plan_20221129_c.txt'
                  1 AFINTERVAL autofocuses done.


                  ------------------------------------------------------------
                  Begin Plan 20221129_C :: 0738 to 1003 UTC
                  MP 3166, 3229, 858 NEW.
                  QUITAT 0950
                  AFINTERVAL 120
         0738     WAITUNTIL 07:35 utc
      ok 0738  71 Image MP_3166 BB=420s(2) @ 04h 24m 52.9516s +20° 55' 06.970"
      ok 0756  33 Image MP_3229 BB=780s(1) @ 01h 23m 14.2197s +25° 19' 09.112"
      ok 0811  55 Color MP_333 1.4x @ 06h 00m 00.0s -01° 00' 00.000"
                  ; ~0815 UTC
      ok 0840  60 Image MP_3166 BB=420s(1) R=150s(2) @ 04h 24m 52.9516s +20° 55' 06.970"
      ok 0854  67 Image MP_858 BB=720s(2) @ 08h 09m 48.5774s +27° 19' 58.464"
      ok 0921  53 Image MP_3166 BB=420s(1) @ 04h 24m 52.9516s +20° 55' 06.970"
      ok 0929  74 Image MP_858 BB=720s(2) @ 08h 09m 48.5774s +27° 19' 58.464"
    skip       46 Image MP_3166 BB=420s(1) @ 04h 24m 52.9516s +20° 55' 06.970"
    skip       80 Image MP_858 BB=720s(2) @ 08h 09m 48.5774s +27° 19' 58.464"
    skip       46 Image MP_3166 BB=420s(1) @ 04h 24m 52.9516s +20° 55' 06.970"
    skip       80 Image MP_858 BB=720s(2) @ 08h 09m 48.5774s +27° 19' 58.464"
                  CHAIN to 'plan_20221129_d.txt'
                  2 AFINTERVAL autofocuses done.


                  ------------------------------------------------------------
                  Begin Plan 20221129_D :: 1003 to 1251 UTC
                  MP 858 ONLY.
                  QUITAT 1245
                  AFINTERVAL 120
         1003     WAITUNTIL 09:50 utc
      13 1003  60 Image MP_858 BB=720s(100) @ 08h 09m 48.5774s +27° 19' 58.464"
                  CHAIN to 'plan_20221129_z.txt'
                  2 AFINTERVAL autofocuses done.


                  ------------------------------------------------------------
                  Begin Plan 20221129_Z :: 1251 to 1256 UTC
                  Shutdown only.
      ok 1251     DOMECLOSE
      ok 1253     SHUTDOWN
