SUMMARY for AN20221129   Tuesday      for site 'New Mexico Skies (Dome)'
     as generated by photrix2023 at 2023-01-16 20:22 UTC
; sun --- down: 2356-1346 UTC,   dark(-9°): 0038-1304 UTC  = 2211-1039 LST
; moon -- 46% (22.4h,-15)   no moon: 0610-1304 UTC    transit: 0043
; LST = UTC + 2130     UTC = LST + 0230    @sun antitransit = 0651 UTC


                  ------------------------------------------------------------
                  Begin Plan 20221129_A :: 1851 to 0522 UTC
                  MP 12746, 3229, 3166.
                  QUITAT 0535
         1851     WAITUNTIL sun -2° alt
      ok 0002     DOMEOPEN
         0004     WAITUNTIL sun -6° alt
      ok 0022     CHILL -35°C
         0025     WAITUNTIL sun -10° alt
                  ; comment between first WAITUNTIL and first QUITAT.
      ok 0043     AUTOFOCUS
      ok 0046  44 Image MP_12746 BB=900s(4) @ 01h 22m 30.8099s +14° 29' 40.308"
                  Initial azimuth 102°
                  ; ~0155 UTC
      ok 0149  62 Image MP_3229 BB=780s(3) @ 01h 23m 14.2197s +25° 19' 09.112"
      ok 0230  31 Image MP_3166 BB=420s(1) @ 04h 24m 52.9516s +20° 55' 06.970"
                  ; comment after first MP_3166.
      ok 0237  72 Image MP_3229 BB=780s(2) @ 01h 23m 14.2197s +25° 19' 09.112"
      ok 0305  38 Image MP_3166 BB=420s(1) @ 04h 24m 52.9516s +20° 55' 06.970"
      ok 0313     AUTOFOCUS
                  ; HIP_111086 has 1 warning condition: too close to moon (1 degree sep)
      ok 0316  31 Image HIP_111086 R=100(2) @ 22h 30m 17.3506s -14° 35' 08.644"
                  ***** WARNING: Target too close to moon, at 1° < min dist=45°.
      ok 0322     AUTOFOCUS
      ok 0325  42 Image MP_3166 BB=420s(1) @ 04h 24m 52.9516s +20° 55' 06.970"
      ok 0333  81 Image MP_3229 BB=780s(2) @ 01h 23m 14.2197s +25° 19' 09.112"
      ok 0401  50 Image MP_3166 BB=420s(1) @ 04h 24m 52.9516s +20° 55' 06.970"
      ok 0409  77 Image MP_3229 BB=780s(2) @ 01h 23m 14.2197s +25° 19' 09.112"
      ok 0437  57 Image MP_3166 BB=420s(1) @ 04h 24m 52.9516s +20° 55' 06.970"
      ok 0446  70 Image MP_3229 BB=780s(2) @ 01h 23m 14.2197s +25° 19' 09.112"
      ok 0514  65 Image MP_3166 BB=420s(1) @ 04h 24m 52.9516s +20° 55' 06.970"
         0522     CHAIN to 'plan_20221129_b.txt'
                  3 AUTOFOCUS done.


                  ------------------------------------------------------------
                  Begin Plan 20221129_B :: 0522 to 0744 UTC
                  MP 12746, 3166.
                  QUITAT 0735
                  SETS 100
         0522     WAITUNTIL 05:59 utc
                  ; AFINTERVAL 120
                  ; Plan has 2 warning conditions: (1) WAITUNTIL gap = 37 min; (2) no AFINTERVAL or AUTOFOCUS
                  ; MP_3166 has bad RA.
       3 0559  73 Image MP_3166 BB=420s(1) @ 04h 24m 56.9516s +20° 55' 06.970"
                  ***** WARNING: RA,Dec differs from RA,Dec of target's first directive of this session.
       2 0607  34 Image MP_12746 BB=900s(2) @ 01h 22m 30.8099s +14° 29' 40.308"
         0744     CHAIN to 'plan_20221129_c.txt'
***** WARNING: Plan suffers WAITUNTIL gap of 37 minutes.
***** WARNING: Plan has no Afinterval or Autofocus.


                  ------------------------------------------------------------
                  Begin Plan 20221129_C :: 0744 to 0936 UTC
                  MP 3166, 3229, 858 NEW.
                  QUITAT 0930
                  AFINTERVAL 120
         0744     WAITUNTIL 07:35 utc
                  ; Plan has 1 warning condition: has both AFINTERVAL and AUTOFOCUS
      ok 0744  70 Image MP_3166 BB=420s(2) @ 04h 24m 52.9516s +20° 55' 06.970"
      ok 0802  32 Image MP_3229 BB=780s(1) @ 01h 23m 14.2197s +25° 19' 09.112"
      ok 0816  55 Color MP_333 1.4x @ 06h 00m 00.0s -01° 00' 00.000"
      ok 0846     AUTOFOCUS
                  ; ~0815 UTC
      ok 0849  58 Image MP_3166 BB=420s(1) R=150s(2) @ 04h 24m 52.9516s +20° 55' 06.970"
      ok 0903  69 Image MP_858 BB=720s(2) @ 08h 09m 48.5774s +27° 19' 58.464"
    skip       52 Image MP_3166 BB=420s(1) @ 04h 24m 52.9516s +20° 55' 06.970"
    skip       74 Image MP_858 BB=720s(2) @ 08h 09m 48.5774s +27° 19' 58.464"
    skip       52 Image MP_3166 BB=420s(1) @ 04h 24m 52.9516s +20° 55' 06.970"
    skip       75 Image MP_858 BB=720s(2) @ 08h 09m 48.5774s +27° 19' 58.464"
    skip       51 Image MP_3166 BB=420s(1) @ 04h 24m 52.9516s +20° 55' 06.970"
    skip       75 Image MP_858 BB=720s(2) @ 08h 09m 48.5774s +27° 19' 58.464"
         0936     CHAIN to 'plan_20221129_d.txt'
                  1 AFINTERVAL autofocuses done.
                  1 AUTOFOCUS done.
***** WARNING: Plan has both Afinterval and Autofocus.


                  ------------------------------------------------------------
                  Begin Plan 20221129_D :: 0936 to 1056 UTC
                  MP 858 ONLY.
                  QUITAT 1045
                  AFINTERVAL 120
         0936     WAITUNTIL 09:50 utc
                  ; Plan has 1 warning condition: WAITUNTIL gap of 14 minutes.
                  ; MP_858 has bad Declination.
       5 0950  79 Image MP_858 BB=720s(100) @ 08h 09m 48.5774s +37° 19' 58.464"
                  ***** WARNING: RA,Dec differs from RA,Dec of target's first directive of this session.
         1056     CHAIN to 'plan_20221129_e.txt'
                  1 AFINTERVAL autofocuses done.
***** WARNING: Plan suffers WAITUNTIL gap of 14 minutes.


                  ------------------------------------------------------------
                  Begin Plan 20221129_E :: 1056 to 1056 UTC
                  NO ACTION DIRECTIVE (other than WAITUNTIL and comment).
                  QUITAT 1145
                  AFINTERVAL 120
         1056     WAITUNTIL 10:45 utc
                  ; Plan has 1 error condition: chains to itself
                  ; Plan also has 1 warning condition: no action directives (other than WAITUNTIL or comments).
                  ; comment only
         1056     CHAIN to 'plan_20221129_e.txt'
                  0 AFINTERVAL autofocuses done.
***** WARNING: Plan has no action directives (other than WAITUNTIL or comments).
***** ERROR: Plan chains to itself.


                  ------------------------------------------------------------
                  Begin Plan 20221129_Z :: 1056 to 1101 UTC
                  Shutdown only.
      ok 1056     DOMECLOSE
      ok 1058     SHUTDOWN
